{
  "ConnectionStrings": {
    "Default": "Server=104.247.167.202\\MSSQLSERVER2019;Database=codemyda_pacman22;User Id=codemyda_pacman22;Password=E~k5?Wl5Uaep4sqa;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
